REDIS_URL=rediss://default:fd46c85d94a94eecb2ed5e0e12cc369b@eu1-chief-mole-38008.upstash.io:38008
NEXT_PUBLIC_USER_PRINCIPLE_NAME=rock@rdrive.onmicrosoft.com,
FAUNA_ADMIN_KEY=***********
HIDDEN_FOLDERS_RGX=README.MD|FRP|ISP Pinout|Today Upload|Upload History|Flash Tool|QCN|MDM Files|Drivers|No Auth Firehose|Windows