# REDIS_URL=redis://localhost:6379
REDIS_URL=rediss://:***********@us1-redis-server-000000.upstash.io:37806
NEXT_PUBLIC_USER_PRINCIPLE_NAME=user1@example.com,user2@example.com
FAUNA_ADMIN_KEY=***********
HIDDEN_FOLDERS_RGX=README.MD|FRP|ISP Pinout|Today Upload|Upload History|Flash Tool|QCN|MDM Files|Drivers|No Auth Firehose|Windows